heat_template_version: 2015-04-30

description: First heat to create one instance

resources:
  my_instance:
    type: OS::Nova::Server
    properties:
      key_name: 99cloud-office
      image: CentOS7
      flavor: 1C_1G_80GB
      networks:
        - port: { get_resource: net_port }
  
  net_port:
    type: OS::Neutron::Port
    properties:
#      allowed_address_pairs: [ {"mac_address": 3c:15:c2:cf:b3:9e} ]
      mac_address: 31:15:22:cf:b3:9e
      port_security_enabled: False
      network: bcd

