heat_template_version: 2015-04-30

description: First heat to create one instance

parameters:
  instance_name:
    type: comma_delimited_list
    default: "1,2,3"

resources:
  my_instance:
    type: OS::Nova::Server
    properties:
      key_name: 99cloud-office
      image: CentOS7
      flavor: 1C_1G_80GB
      networks:
        - network: k-net
      repeat:
        for_each:
          <%name%>: { get_param: instance_name }
        template:
 	     name: <%name%>
